<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tic Tac Toe</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!------------------------------------------------------>

        <div class="information-panel">
            <div class="information-container">
                <div class="player1-container player-container">
                    <h1 class="player1-name">Player 1</h1>
                    <p class="role">Role:</p>
                    <p class="score">Score:</p>
                </div>
                <div class="player2-container player-container">
                    <h1 class="player2-name">Player 2</h1>
                    <p class="role">Role:</p>
                    <p class="score">Score:</p>
                </div>
            </div>
            <div class="button-container">
                <button class="reset-scores-button">Reset Scores</button>
                <button class="new-game-button">New Game</button>
            </div>
        </div>
        <div class="container">
            <div class="screen">
                <div name="topLeft" class="top-left cell"></div>
                <div name="topMiddle" class="top-middle cell"></div>
                <div name="topRight" class="top-right cell"></div>
                <div name="middleLeft" class="middle-left cell"></div>
                <div name="middle" class="middle cell"></div>
                <div name="middleRight" class="middle-right cell"></div>
                <div name="bottomLeft" class="bottom-left cell"></div>
                <div name="bottomMiddle" class="bottom-middle cell"></div>
                <div name="bottomRight" class="bottom-right cell"></div>
            </div>
        </div>







  <!--------------------------------------------------------->  
  </body>
  <script src="./javascript.js"></script>
</html>